<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7827917d6dd42cea334eed2b57a5447" Name="Diagram1">
        <EntityTypeShape EntityType="BanHang2Model.Account" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHang2Model.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHang2Model.InvoiceDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHang2Model.Invoice" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHang2Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHang2Model.ProductType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BanHang2Model.FK_Carts_Accounts_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="BanHang2Model.FK_Invoices_Accounts_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="BanHang2Model.FK_Carts_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="BanHang2Model.FK_InvoiceDetails_Invoices_InvoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="BanHang2Model.FK_InvoiceDetails_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="BanHang2Model.FK_Products_ProductTypes_ProductTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>